<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>VAN KESSEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css"/>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Laden...</span>
        </div>
    </div>
    <!-- Spinner End -->

 <!-- Navbar & Hero Start -->
<div class="container-fluid header-top">
    <div class="container d-flex align-items-center">
        <div class="d-flex align-items-center h-100">
            <a href="#" class="navbar-brand" style="height: 125px;">
                <img class="logo" src="assets/logo/Logo.png" alt="Logo">
            </a>
        </div>
        <div class="w-100 h-100">
            <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-white small"><i class="fas fa-map-marker-alt text-white me-2"></i> Oudenhof 4, Geldermalsen</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-white small"><i class="fas fa-envelope text-white me-2"></i>welkom@vankesselkozijnen.nl</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex pe-3">
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-white me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                    <a href="#" class="navbar-brand-2">
                        <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                    </a>    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                            <a href="index.html" class="nav-item nav-link active">Home</a>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">Producten</span>
                                </a>
                                <!-- for small screen -->
                                <div class="dropdown-menu">
                                    <a href="plastic-doors.html" class="dropdown-item">Kunststof kozijnen</a>
                                    <a href="plastic-windows-frames.html" class="dropdown-item">Kunststof deuren</a>
                                    <a href="sliding-door.html" class="dropdown-item">Kunststof schuifdeuren</a>
                                </div>
                                  <!-- for Pc screen -->
                                  <div class="dropdown-menu full-width-menu p-4 px-5 d-none d-lg-block" style="margin-left: -650px;">
                                    <div class="row d-flex justify-content-center ">
                                       
                                        <div class="col-md-6 d-flex " style="padding-left: 140px;">
                                            <img src="assets/logo/bolg-7.jpg" style="width: 300px;" class="img-fluid rounded shadow" alt="Product Image">
                                         <div class="px-4">
                                            <h5 class="text-primary">Ontdek Onze Producten</h5>
                                            <p>Ontdek een breed scala aan hoogwaardige deuren en ramen die bij elk huis passen. Van klassieke houten ontwerpen tot moderne energiezuinige opties, vind de perfecte keuze voor uw ruimte.</p>
                                        </div>
                                        </div>
                                        
                                       
                                        <div class="col-md-4">
                                            <ul class="list-unstyled">
                                                <li><a href="plastic-doors.html" class="dropdown-item">Kunststof Deuren</a></li>
                                                <li><a href="plastic-windows-frames.html" class="dropdown-item">Kunststof Kozijnen</a></li>
                                                <li><a href="sliding-door.html" class="dropdown-item">Kunststof Schuifdeuren</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="nav-item nav-link" style="white-space: nowrap;">Over Ons</a>
                            <!-- <a href="blogs.html" class="nav-item nav-link">Blogs</a> -->
                            <a href="contact.html" class="nav-item nav-link">Contacteer</a>
                            <div class="nav-btn ps-3">
                                <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank" style="white-space: nowrap;" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

<!-- Carousel Start -->
<div class="header-carousel owl-carousel overflow-hidden">
    <div class="header-carousel-item hero-section">
        <div class="hero-bg-half-1"></div>
        <div class="hero-shape-1"></div>
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Premium Deuren & Ramen</h4>
                            <h1 class="display-2 text-white mb-4">Elegante, Veilige en Energiezuinige Oplossingen</h1>
                            <p class="mb-5 fs-5 text-white">Ontdek een reeks deuren en ramen die zijn ontworpen om de schoonheid, veiligheid en energie-efficiëntie van uw huis te verbeteren, vervaardigd volgens de hoogste normen.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-carousel-item hero-section">
        <div class="hero-bg-half-2"></div>
        <div class="hero-shape-2"></div>
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Transformeer Uw Ruimte</h4>
                            <h1 class="display-2 text-white mb-4">Kwaliteitsdeuren & -ramen Voor Elke Stijl</h1>
                            <p class="mb-5 fs-5 text-white">Van strakke moderne ontwerpen tot klassieke stijlen, onze producten zijn vervaardigd om elke ruimte te verfraaien, en voegen schoonheid, waarde en prestaties toe aan uw huis of bedrijf.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Carousel End -->

<!-- Facts Start -->
<div class="container-fluid facts py-5 pt-lg-0" id="fact">
    <div class="container py-5 pt-lg-0">
        <div class="row gx-0">
            <div class="col-lg-12 wow">
                <div class="bg-white shadow d-flex justify-content-center align-items-center h-60 text-center" style="min-height: 80px;">
                    <div class="col-lg-12 wow">
                        <div>
                            <div class="row g-4 d-flex justify-content-center">
                                <div class=" col-xl-3">
                                    <div class="d-inline-flex bg-white w-100">
                                        <a href="#about-us" style="font-weight: bold; font-size: x-large;">Over Ons</a>
                                    </div>
                                </div>
                                <div class=" col-xl-3">
                                    <div class="d-inline-flex bg-white w-100 p-0">
                                        <a href="#product" style="font-weight: bold; font-size: x-large;">Producten</a>
                                    </div>
                                </div>
                                <!-- <div class=" col-xl-2">
                                    <div class="d-inline-flex bg-white w-100 p-0">
                                        <a href="#project" style="font-weight: bold; font-size: x-large;">Projecten</a>
                                    </div>
                                </div>
                                <div class=" col-xl-2">
                                    <div class="d-inline-flex bg-white w-100 p-0">
                                        <a href="#blogs" style="font-weight: bold; font-size: x-large;">Blogs</a>
                                    </div>
                                </div> -->
                                <div class=" col-xl-3">
                                    <div class="d-inline-flex bg-white w-100 p-0">
                                        <a href="#testimonial" style="font-weight: bold; font-size: x-large;">Getuigenissen</a>
                                    </div>
                                </div>
                                <div class=" col-xl-2">
                                    <div class="d-inline-flex bg-white w-100">
                                        <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" style="font-weight: bold; font-size: x-large; white-space: nowrap;">ContacteerOns</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->

<!-- About Start -->
<div class="container-fluid about py-5" id="about-us">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-7 wow">
                <div class="h-100">
                    <h4 class="text-primary">Over Ons</h4>
                    <h1 class="display-4 mb-4">Kwaliteitsdeuren & Ramen Voor Uw Huis en Kantoor</h1>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <a href="#" class="d-flex">
                                <span class="fas fa-door-open fa-3x me-3"></span>
                                <h4 class="mb-0">Aangepaste Deuroplossingen</h4>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="d-flex">
                                <span class="fas fa-window-restore fa-3x me-3"></span>
                                <h4 class="mb-0">Energiezuinige Ramen</h4>
                            </a>
                        </div>
                    </div>
                    <p class="mb-4">Met jarenlange ervaring zijn wij toegewijd aan het leveren van deuren en ramen die functionaliteit, veiligheid en esthetiek combineren. Onze producten worden met precisie vervaardigd en ontworpen om elke architectonische stijl te complementeren.</p>
                    <div class="text-dark mb-4">
                        <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> Duurzame en veilige deurinstallaties.</p>
                        <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> Energiezuinige raamoplossingen.</p>
                        <p class="fs-5"><span class="fa fa-check text-primary me-2"></span> Hoogwaardige materialen en vakmanschap.</p>
                    </div>
                    <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                </div>
            </div>
            <div class="col-lg-5 wow">
                <div class="position-relative h-100">
                    <img src="./assets/about/about-img.webp" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Over Ons Afbeelding">
                    <div class="bg-white">
                        <div class="position-absolute pt-3 bg-white" style="width: 50%; left: 0; bottom: 0;">
                            <div class="bg-primary p-4">
                                <h4 class="display-2 mb-0">25+</h4>
                                <p class="text-white fs-5 mb-0">Jaren Ervaring</p>
                            </div>
                        </div>
                        <div class="position-absolute p-3 bg-white pb-0 pe-0" style="width: 50%; bottom: 0; right: 0;">
                            <img src="assets/about/about.jpg" class="img-fluid" alt="Extra Afbeelding">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
<!-- How It Works Section Start -->
<div class="how-it-works py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Hoe werkt het?</h2>
        <div class="row justify-content-center">
            <!-- Step 1 -->
            <div class="col-md-3 mb-4">
                <div class="step-card p-4 shadow rounded bg-white">
                    <div class="icon text-center mt-3">
                        <i class="fas fa-envelope-open-text fa-3x text-primary"></i>
                    </div>
                    <h5 class="mt-4 text-center">Ontvang</h5>
                    <p class="text-center">Van makelaars persoonlijke reacties op jouw huis.</p>
                    <p class="text-center">Krijg waardevolle feedback van lokale experts, zodat je precies weet hoe je huis presteert op de markt en wat je kunt verbeteren.</p>
                </div>
            </div>
            <!-- Step 2 -->
            <div class="col-md-3 mb-4">
                <div class="step-card p-4 shadow rounded bg-white">
                    <div class="icon text-center mt-3">
                        <i class="fas fa-balance-scale fa-3x text-primary"></i>
                    </div>
                    <h5 class="mt-4 text-center">Vergelijk</h5>
                    <p class="text-center">De prestaties, kosten en aanpak van makelaars uit de buurt.</p>
                    <p class="text-center">Vergelijk strategieën, ervaring en tarieven van meerdere makelaars, zodat je een weloverwogen keuze kunt maken.</p>
                </div>
            </div>
            <!-- Step 3 -->
            <div class="col-md-3 mb-4">
                <div class="step-card p-4 shadow rounded bg-white">
                    <div class="icon text-center mt-3">
                        <i class="fas fa-check-circle fa-3x text-primary"></i>
                    </div>
                    <h5 class="mt-4 text-center">Kies</h5>
                    <p class="text-center">Een makelaar die bij jouw voorkeuren past.</p>
                    <p class="text-center">Selecteer eenvoudig de makelaar die aansluit bij jouw wensen, zodat je met vertrouwen kunt starten met de verkoop.</p>
                </div>
            </div>
            <!-- Step 4 -->
            <div class="col-md-3 mb-4">
                <div class="step-card p-4 shadow rounded bg-white">
                    <div class="icon text-center mt-3">
                        <i class="fas fa-home fa-3x text-primary"></i>
                    </div>
                    <h5 class="mt-4 text-center">Verkoop</h5>
                    <p class="text-center">Je huis met vertrouwen en gemak.</p>
                    <p class="text-center">Werk samen met je gekozen makelaar voor een soepele verkoopervaring en behaal de beste prijs voor je huis.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- How It Works Section End -->

    <!-- Banner Start -->
<div class="container-fluid banner py-5 wow" data-wow-delay="0.2s">
    <div class="banner-design-1"></div>
    <div class="banner-design-2"></div>
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <div class="">
                    <h4 class="text-white">Neem Contact Met Ons Op</h4>
                    <h1 class="display-4 text-white mb-0">Ruimtes Verrijken Met Hoogwaardige Deuren & Ramen</h1>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex align-items-center justify-content-lg-end h-100">
                    <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner End -->

<!-- Services Start -->
<div class="container-fluid service py-5" id="product">
    <div class="container py-5">
        <div class="d-flex flex-column mx-auto text-center mb-5 wow " style="max-width: 800px;">
            <h4 class="text-primary">Nog niet zeker over uw keuze?</h4>
            <h1 class="display-4 mb-4">Ontdek ons ruime aanbod ban deuren & kleuren</h1>
            <p class="mb-0">Ontdek ons diverse assortiment van premium deuren en ramen, ontworpen om de stijl, veiligheid en energie-efficiëntie van uw huis of bedrijf te verbeteren.</p>
        </div>
        <div class="row g-5 align-items-center">
            <div class="col-lg-3 wow">
                <ul class="nav">
                    <li class="nav-item me-lg-0 mb-4">
                        <a class="py-3 px-5 active" data-bs-toggle="pill" href="#ServiceTab-1">
                            <span>Deuren</span>
                        </a>
                    </li>
                    <li class="nav-item me-lg-0 mb-4">
                        <a class="py-3 px-5" data-bs-toggle="pill" href="#ServiceTab-2">
                            <span>Kozijnen</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9 wow">
                <div class="tab-content">
                    <!-- Deuren Sectie -->
                    <div id="ServiceTab-1" class="tab-pane fade show p-0 active">
                        <div class="service-carousel owl-carousel">
                            <div class="service-item">
                                <img src="assets/door-products/product-door-1.webp" class="img-fluid w-100" alt="Classic Wooden Door">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Klassieke Houten Deur</h4>
                                    <p class="mb-4">Onze klassieke houten deuren voegen elegantie en warmte toe aan elk interieur, vervaardigd uit hoogwaardig hout voor duurzaamheid en stijl.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-doors.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/door-products/product-door-2.webp" class="img-fluid w-100" alt="Modern Glass Door">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Moderne Glazen Deur</h4>
                                    <p class="mb-4">Breng licht en openheid in uw ruimte met onze slanke glazen deuren, ontworpen voor zowel woon- als commerciële toepassingen.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-doors.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/door-products/product-door-3.webp" class="img-fluid w-100" alt="Energy-Efficient Patio Door">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Energiezuinige Tuindeur</h4>
                                    <p class="mb-4">Optimaliseer het energieverbruik met onze geïsoleerde tuindeuren, ontworpen om uw huis comfortabel en veilig te houden.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-doors.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ramen Sectie -->
                    <div id="ServiceTab-2" class="tab-pane fade show p-0">
                        <div class="service-carousel owl-carousel">
                            <div class="service-item">
                                <img src="assets/window-product/window-1.1.jpg" class="img-fluid w-100" alt="Double-Glazed Window">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Dubbelglasraam</h4>
                                    <p class="mb-4">Verbeter de isolatie met onze dubbelglasramen, die uitstekende thermische prestaties en geluidsisolatie bieden.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-windows-frames.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/window-product/plastic-windows-5.jpeg" class="img-fluid w-100" alt="Casement Window">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Kantelraam</h4>
                                    <p class="mb-4">Onze kantelramen combineren functionaliteit met stijl, en bieden uitstekende ventilatie en gemakkelijke bediening voor elke kamer.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-windows-frames.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/window-product/plastic-windows-6.avif" class="img-fluid w-100" alt="Sliding Window">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Schuifraam</h4>
                                    <p class="mb-4">Perfect voor het maximaliseren van ruimte, onze schuiframen zijn eenvoudig te gebruiken en voegen een moderne uitstraling toe aan uw huis.</p>
                                    <a class="btn btn-primary py-2 px-4" href="./plastic-windows-frames.html">Ik wil een gratis offerte</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- Projects Start -->
 <div class="container-fluid projects bg-light py-5 d-none" id="project">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s">
                <div>
                    <h4 class="text-primary">Wat Kunnen We Voor u doen? </h4>
                    <h1 class="display-4 mb-4">Energiezuinige Oplossingen Die Het Verschil Maken</h1>
                    <p class="mb-5">Ontdek hoe wij uw woning Kunnen transformeren met onze laagste Prijs garantie</p>
                    <ul class="nav">
                        <li class="nav-item bg-white mb-4 w-100">
                            <a class="d-flex align-items-center h4 mb-0 p-3 active" data-bs-toggle="pill" href="#ProjectsTab-1">
                                <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fas fa-door-open small"></span></div><span>Onze Kunststof Kozijnen</span>
                            </a>
                        </li>
                        <li class="nav-item bg-white mb-4 w-100">
                            <a class="d-flex align-items-center h4 mb-0 p-3" data-bs-toggle="pill" href="#ProjectsTab-3">
                                <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fas fa-home small"></span></div><span>Onze Kunststof Schuifpuien</span>
                            </a>
                        </li>
                        <li class="nav-item bg-white mb-4 w-100">
                            <a class="d-flex align-items-center h4 mb-0 p-3" data-bs-toggle="pill" href="#ProjectsTab-4">
                                <div class="projects-icon btn-md-square bg-primary text-white me-3"><span class="fas fa-shield-alt small"></span></div><span>Onze kunststof schuifpuien</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.2s">
                <div class="tab-content">
                    <div id="ProjectsTab-1" class="tab-pane fade show p-0 active">
                        <div class="projects-item">
                            <img src="assets/project-img/door-1.webp" class="img-fluid w-100" alt="Moderne Ingangen">
                            <div class="projects-content bg-white p-4">
                                <h4 class="mb-3">Moderne Ingangen</h4>
                                <p class="mb-4">Ontdek onze premium entree deuren, die eigentijds ontwerp combineren met verbeterde duurzaamheid voor blijvende indrukken.</p>
                                <a class="btn btn-primary py-2 px-4" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking">Lees Meer</a>
                            </div>
                        </div>
                    </div>
                    <div id="ProjectsTab-3" class="tab-pane fade show p-0">
                        <div class="projects-item">
                            <img src="assets/project-img/project-patio.webp" class="img-fluid w-100" alt="Aangepaste Patio Deuren">
                            <div class="projects-content bg-white p-4">
                                <h4 class="mb-3">Aangepaste Patio Deuren</h4>
                                <p class="mb-4">Onze patio deuren zijn ontworpen om het binnen-buitenleven te verbeteren met naadloos ontwerp, premium materialen en op maat gemaakte opties.</p>
                                <a class="btn btn-primary py-2 px-4" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking">Lees Meer</a>
                            </div>
                        </div>
                    </div>
                    <div id="ProjectsTab-4" class="tab-pane fade show p-0">
                        <div class="projects-item">
                            <img src="assets/project-img/Security-Solutions.jpg" class="img-fluid w-100" alt="Beveiliging & Stijloplossingen">
                            <div class="projects-content bg-white p-4">
                                <h4 class="mb-4">Beveiliging & Stijloplossingen</h4>
                                <p class="mb-4">We geven prioriteit aan beveiliging zonder concessies te doen aan het ontwerp, met deuren en ramen die gemoedsrust bieden met stijl.</p>
                                <a class="btn btn-primary py-2 px-4" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking">Lees Meer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Projects End -->

<!-- Blog Start -->
<div class="container-fluid blog py-5 d-none" id="blogs">
    <div class="container py-5">
        <div class="d-flex flex-column mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h4 class="text-primary">Onze Blog</h4>
            <h1 class="display-4 mb-4">Inzichten in Deuren & Ramen</h1>
            <p class="mb-0">Ontdek de nieuwste trends, tips en innovaties op het gebied van deuren en ramen. Van energie-efficiëntie tot ontwerp inspiratie, onze blog behandelt alles wat je nodig hebt om je ruimte te verbeteren.</p>
        </div>
        
        <!-- Owl Carousel -->
        <div class="owl-carousel blog-carousel owl-theme">
            <div class="item">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="assets/blog-img/15.jpg" class="img-fluid" alt="Modern Entry Design">
                    </div>
                    <div class="blog-heading ms-4">
                        <a href="#" class="h4 mb-0 p-4">Moderne Ontwerpen: Elegantie die Verwelkomt</a>
                    </div>
                    <div class="blog-content bg-light p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <p class="mb-0 small"><i class="fa fa-calendar me-2"></i> 15 januari 2023</p>
                            <p class="mb-0 small"><i class="fa fa-tag me-2"></i> Ontwerp Inspiratie</p>
                        </div>
                        <p class="mb-4">Ontdek hoe een goed ontworpen entree een blijvende indruk maakt met moderne materialen, kleuren en afwerkingen.</p>

                        <a class="btn btn-primary py-2 px-4" href="moderneOntwerpen.html">Lees Meer</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="assets/blog-img/blog-6.jpg" class="img-fluid w-100" alt="Energy-Efficient Windows">
                    </div>
                    <div class="blog-heading ms-4">
                        <a href="#" class="h4 mb-0 p-4">Energie-efficiënte Ramen: Besparingen & Stijl</a>
                    </div>
                    <div class="blog-content bg-light p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <p class="mb-0 small"><i class="fa fa-calendar me-2"></i> 5 maart 2024</p>
                            <p class="mb-0 small"><i class="fa fa-tag me-2"></i> Duurzaamheid</p>
                        </div>
                        <p class="mb-4">Leer meer over de nieuwste ontwikkelingen in energie-efficiënte ramen die niet alleen besparen op energiekosten, maar ook het comfort en de schoonheid van je huis verbeteren.</p>
                        <a class="btn btn-primary py-2 px-4" href="EnergieRamen.html">Lees Meer</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="assets/blog-img/blog-3.png" class="img-fluid w-100" alt="Smart Door Technology">
                    </div>
                    <div class="blog-heading ms-4">
                        <a href="#" class="h4 mb-0 p-4">Slimme Deurtechnologie: De Toekomst van Hu beveiligen</a>
                    </div>
                    <div class="blog-content bg-light p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <p class="mb-0 small"><i class="fa fa-calendar me-2"></i> 25 februari 2023</p>
                            <p class="mb-0 small"><i class="fa fa-tag me-2"></i> Slim Wonen</p>
                        </div>
                        <p class="mb-4">Ontdek hoe slimme deursystemen de beveiliging, het gemak en de stijl van je huis verbeteren, met functies zoals keyless entry, afstandsbediening en meer.</p>
                        <a class="btn btn-primary py-2 px-4" href="slimeDeurtechnologie.html">Lees Meer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog End -->


  <!-- Testimonial Start -->
<div class="container-fluid testimonial bg-dark py-5" id="testimonial">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 col-xl-5 wow fadeInUp" data-wow-delay="0.2s">
                <h4 class="text-primary">Getuigenissen</h4>
                <h1 class="display-4 text-white mb-4">Wat Onze Klanten Zeggen</h1>
                <p class="mb-4">Hoor van onze gewaardeerde klanten over hun ervaringen met onze deuren en ramen. Wij zijn trots op kwaliteit, duurzaamheid en uitstekende service.</p>
                <a class="btn btn-light py-3 px-5" href="#">Bekijk Alle Reviews</a>
            </div>
            <div class="col-lg-6 col-xl-7 wow fadeInUp" data-wow-delay="0.4s">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i></div>
                        <div class="testimonial-inner p-4">
                            <img src="assets/logo/testimonial-1.webp" class="img-fluid" alt="Klant 1">
                            <div class="ms-4">
                                <h4>Anneliese</h4>
                                <div class="d-flex text-primary">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-body"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer-text p-4">
                            <p class="mb-0">“De nieuwe ramen hebben ons huis volledig getransformeerd! Ze zijn niet alleen mooi, maar houden ons huis ook veel warmer. Uitstekende service en kwaliteit.”</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i></div>
                        <div class="testimonial-inner p-4">
                            <img src="assets/logo/testimonial-1.22.jpg" class="img-fluid" alt="Klant 2">
                            <div class="ms-4">
                                <h4>Adrianus</h4>
                                <div class="d-flex text-primary">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-body"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer-text p-4">
                            <p class="mb-0">“De op maat gemaakte deuren waren de perfecte toevoeging voor mijn nieuwste project. Mooie vakmanschap en aandacht voor detail. Zeer aanbevolen!”</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-quote"><i class="fa fa-quote-right fa-2x"></i></div>
                        <div class="testimonial-inner p-4">
                            <img src="assets/logo/updated.JPG" class="img-fluid" alt="Klant 3">
                            <div class="ms-4">
                                <h4>Alexandra</h4>
                                <div class="d-flex text-primary">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star text-body"></i>
                                </div>
                            </div>
                        </div>
                        <div class="customer-text p-4">
                            <p class="mb-0">“Het team bood uitstekende begeleiding en ondersteuning. Mijn klanten zijn dol op de energie-efficiënte ramen die perfect bij het ontwerp passen!”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

<!-- FAQ Start -->
<div class="container-fluid faq-section bg-light py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-6 wow ">
                <h4 class="text-primary">Veelgestelde Vragen</h4>
                <h1 class="display-4 mb-4">Veelgestelde Vragen</h1>
                <p class="mb-4">Hier vindt u antwoorden op enkele veelgestelde vragen over onze deuren en ramen. Laat het ons weten als u meer vragen heeft!</p>
                <a class="btn btn-primary py-3 px-5" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
            </div>
            <div class="col-xl-6 wow">
                <div class="h-100">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    V: Hoe kies ik de juiste deur of raam voor mijn huis?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show active" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A: Ons team kan u helpen de beste opties te selecteren op basis van uw stijl, beveiligingsbehoeften en energie-efficiëntiedoelen. Neem contact met ons op voor een consult!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    V: Bieden jullie op maat gemaakte maten en ontwerpen aan?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A: Ja, we zijn gespecialiseerd in op maat gemaakte deuren en ramen die voldoen aan uw unieke specificaties, of het nu voor een moderne of traditionele uitstraling is.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    V: Wat zijn de voordelen van energie-efficiënte ramen?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A: Energie-efficiënte ramen helpen de kosten voor verwarming en koeling te verlagen door uw huis goed geïsoleerd te houden. Ze verminderen ook geluid en verbeteren het comfort.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    V: Hoe lang duurt het installatieproces?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A: De installatie duurt variabel afhankelijk van de grootte en het type project, maar ons team streeft naar efficiënte, hoogwaardige installaties. Neem contact met ons op voor een tijdschatting.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQ End -->
<!-- Footer Start -->
<div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
            <div class="col-lg-7">
                <div class="position-relative mx-auto">
                    <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Vul je e-mailadres in om je te abonneren">
                    <button type="button" class="btn btn-primary position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Abonneer</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-light btn-md-square me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class=" h-100 footer-item">
                        <a href="#" class="navbar-brand pb-3" style="height: 125px;">
                            <!-- <h1 class="text-primary mb-0"><i class="fas fa-bolt"></i> DOOR</h1> -->
                            <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                        </a>
                        <p class="mb-3">Transformeer je huis met onze premium deuren en ramen, ontworpen voor kwaliteit, duurzaamheid en stijl. Laat ons licht en elegantie brengen in elke kamer.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Snelkoppelingen</h4>
                    <a href="#"> Home</a>
                    <a href="plastic-doors.html"> Producten</a>
                    <a href="about.html"> Over Ons</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html"> Contact</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Onze Diensten</h4>
                    <a href="#"> Op Maat Gemaakte Deuren</a>
                    <a href="#"> Energie-efficiënte Ramen</a>
                    <a href="#"> Schuifdeuren & Patio Deuren</a>
                    <a href="#"> Ramen Kleuren</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contactgegevens</h4>
                    <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i>Oudenhof 4, Geldermalsen</a>
                    <a href="mailto:info@windowdoorco.com"><i class="fas fa-envelope text-primary me-2"></i>welkom@vankesselkozijnen.nl</a>
                    <a href="tel:+01234567890"><i class="fas fa-phone text-primary me-2"></i> +012 123 00000</a>
                    <a href="tel:+01234567890" class="mb-3"><i class="fas fa-print text-primary me-2"></i> +012 123 00000</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>VAN KESSEL</a>, Alle rechten voorbehouden.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>