<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>VAN KESSEL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

      
 <!-- Navbar & Hero Start -->
<div class="container-fluid header-top">
    <div class="container d-flex align-items-center">
        <div class="d-flex align-items-center h-100">
            <a href="#" class="navbar-brand" style="height: 125px;">
                <img class="logo" src="assets/logo/Logo.png" alt="Logo">
            </a>
        </div>
        <div class="w-100 h-100">
            <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Oudenhof 4, Geldermalsen</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>welkom@vankesselkozijnen.nl</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                    <a href="#" class="navbar-brand-2">
                        <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                    </a>    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                            <a href="index.html" class="nav-item nav-link">Home</a>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">Producten</span>
                                </a>
                                <!-- for small screen -->
                                <div class="dropdown-menu">
                                    <a href="plastic-doors.html" class="dropdown-item">Kunststof kozijnen</a>
                                    <a href="plastic-windows-frames.html" class="dropdown-item">Kunststof deuren</a>
                                    <a href="sliding-door.html" class="dropdown-item">Kunststof schuifdeuren</a>
                                </div>
                                  <!-- for Pc screen -->
                                  <div class="dropdown-menu full-width-menu p-4 px-5 d-none d-lg-block" style="margin-left: -650px;">
                                    <div class="row d-flex justify-content-center ">
                                       
                                        <div class="col-md-6 d-flex " style="padding-left: 140px;">
                                            <img src="assets/logo/bolg-7.jpg" style="width: 300px;" class="img-fluid rounded shadow" alt="Product Image">
                                         <div class="px-4">
                                            <h5 class="text-primary">Ontdek Onze Producten</h5>
                                            <p>Ontdek een breed scala aan hoogwaardige deuren en ramen die bij elk huis passen. Van klassieke houten ontwerpen tot moderne energiezuinige opties, vind de perfecte keuze voor uw ruimte.</p>
                                        </div>
                                        </div>
                                        
                                       
                                        <div class="col-md-4">
                                            <ul class="list-unstyled">
                                                <li><a href="plastic-doors.html" class="dropdown-item">Kunststof Deuren</a></li>
                                                <li><a href="plastic-windows-frames.html" class="dropdown-item">Kunststof Kozijnen</a></li>
                                                <li><a href="sliding-door.html" class="dropdown-item">Kunststof Schuifdeuren</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="nav-item nav-link" style="white-space: nowrap;">Over Ons</a>
                            <a href="blogs.html" class="nav-item nav-link">Blogs</a>
                            <a href="contact.html" class="nav-item nav-link">Contacteer</a>
                            <div class="nav-btn ps-3">
                                <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank" style="white-space: nowrap;" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->
         
        <!-- Carousel Start -->
<div class="header-carousel owl-carousel overflow-hidden">
    <div class="header-carousel-item hero-section">
        <div class="hero-bg-half-1"></div>
        <div class="hero-shape-1"></div>
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Premium Deuren & Ramen</h4>
                            <h1 class="display-2 text-white mb-4">Elegante, Veilige en Energiezuinige Oplossingen</h1>
                            <p class="mb-5 fs-5">Ontdek een reeks deuren en ramen die zijn ontworpen om de schoonheid, veiligheid en energie-efficiëntie van uw huis te verbeteren, vervaardigd volgens de hoogste normen.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-carousel-item hero-section">
        <div class="hero-bg-half-2"></div>
        <div class="hero-shape-2"></div>
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Transformeer Uw Ruimte</h4>
                            <h1 class="display-2 text-white mb-4">Kwaliteitsdeuren & -ramen Voor Elke Stijl</h1>
                            <p class="mb-5 fs-5">Van strakke moderne ontwerpen tot klassieke stijlen, onze producten zijn vervaardigd om elke ruimte te verfraaien, en voegen schoonheid, waarde en prestaties toe aan uw huis of bedrijf.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Carousel End -->
   <!-- Blog Sectie Start -->
<div class="blogs-section container py-5">
    <div class="row text-center mb-5">
        <div class="col-12">
            <h2 class="text-primary">Laatste Blogberichten</h2>
            <p class="text-muted">Ontdek onze deskundige inzichten, handige tips en inspirerende verhalen voor jouw volgende woningverbeteringsproject.</p>
        </div>
    </div>
    <!-- Blog 3 -->
    <div class="row blog-item align-items-center mb-5">
        <!-- Afbeelding Kolom -->
        <div class="col-12">
            <h3 class="text-uppercase text-primary">Energiezuinige Ramen: Besparingen & Stijl</h3>
            <p class="text-muted"><small>Gepubliceerd op: 5 maart 2024</small></p>
            <p class="text-muted">Leer hoe energiezuinige ramen je energierekening kunnen verlagen en tegelijkertijd de schoonheid en het comfort van je huis verbeteren.</p>
            <p class="text-muted">Verken de nieuwste technologieën in isolatie, UV-bescherming en duurzame materialen om weloverwogen keuzes voor je woning te maken.</p>
        </div>

        <div class="col-md-6">
            <img src="assets/blog-img/15.jpg" class="img-fluid rounded shadow" alt="Energiezuinige Ramen: Besparingen & Stijl">
        </div>
        <!-- Tekst Kolom -->
        <div class="col-md-6">
            <p>Energiezuinige ramen zijn meer dan alleen een milieuvriendelijke keuze; ze bieden ook aanzienlijke besparingen op verwarmings- en koelingskosten. Ontdek hoe deze ramen werken en waarom ze een goede investering zijn.</p>
            <p>Krijg inzicht in de soorten beglazing, coatings en materialen die de isolatie verbeteren en UV-stralen verminderen, waardoor je huis koeler blijft in de zomer en warmer in de winter.</p>
            <p>Van esthetiek tot langetermijnbesparingen, ontdek hoe het upgraden naar energiezuinige ramen de prestaties en aantrekkingskracht van je huis kan verhogen.</p>
        </div>
        <div class="col-12 pt-3">
            <p>Moderne energiezuinige ramen maken gebruik van dubbele of driedubbele beglazing, die is voorzien van isolerende gaslagen en speciale coatings om warmteverlies te minimaliseren. Deze technologie vermindert het energieverbruik en verhoogt het comfort in huis aanzienlijk.</p>
            <p>Bovendien beschermen deze ramen je interieur tegen schadelijke UV-stralen, wat betekent dat je meubels, vloeren en kunstwerken minder snel zullen verkleuren. Zo blijft je interieur langer mooi, terwijl je ook energie bespaart.</p>
            <p>Investeren in energiezuinige ramen verhoogt niet alleen het comfort, maar draagt ook bij aan de duurzaamheid van je woning. Dit type ramen kan de marktwaarde van je huis verhogen en biedt een toekomstgerichte oplossing voor stijgende energiekosten.</p>
        </div>
    </div>
</div>
<!-- Blog Sectie Eind -->

<!-- Footer Start -->
<div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
            <div class="col-lg-7">
                <div class="position-relative mx-auto">
                    <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Vul je e-mailadres in om je te abonneren">
                    <button type="button" class="btn btn-primary position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Abonneer</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-light btn-md-square me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class=" h-100 footer-item">
                        <a href="#" class="navbar-brand pb-3" style="height: 125px;">
                            <!-- <h1 class="text-primary mb-0"><i class="fas fa-bolt"></i> DOOR</h1> -->
                            <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                        </a>
                        <p class="mb-3">Transformeer je huis met onze premium deuren en ramen, ontworpen voor kwaliteit, duurzaamheid en stijl. Laat ons licht en elegantie brengen in elke kamer.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Snelkoppelingen</h4>
                    <a href="#"> Home</a>
                    <a href="plastic-doors.html"> Producten</a>
                    <a href="about.html"> Over Ons</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html"> Contact</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Onze Diensten</h4>
                    <a href="#"> Op Maat Gemaakte Deuren</a>
                    <a href="#"> Energie-efficiënte Ramen</a>
                    <a href="#"> Schuifdeuren & Patio Deuren</a>
                    <a href="#"> Vervangen van Ramen</a>
                    <a href="#"> Installatiediensten</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contactgegevens</h4>
                    <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i>Oudenhof 4, Geldermalsen</a>
                    <a href="mailto:info@windowdoorco.com"><i class="fas fa-envelope text-primary me-2"></i>welkom@vankesselkozijnen.nl</a>
                    <a href="tel:+01234567890"><i class="fas fa-phone text-primary me-2"></i> +012 123 00000</a>
                    <a href="tel:+01234567890" class="mb-3"><i class="fas fa-print text-primary me-2"></i> +012 123 00000</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>VAN KESSEL</a>, Alle rechten voorbehouden.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>