<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>VAN KESSEL</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

       
 <!-- Navbar & Hero Start -->
<div class="container-fluid header-top">
    <div class="container d-flex align-items-center">
        <div class="d-flex align-items-center h-100">
            <a href="#" class="navbar-brand" style="height: 125px;">
                <img class="logo" src="assets/logo/Logo.png" alt="Logo">
            </a>
        </div>
        <div class="w-100 h-100">
            <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px;">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-center mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-white small"><i class="fas fa-map-marker-alt text-white me-2"></i> Oudenhof 4, Geldermalsen</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-white small"><i class="fas fa-envelope text-white me-2"></i>welkom@vankesselkozijnen.nl</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex pe-3">
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-white me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-white me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bar px-0 py-lg-0" style="height: 80px;">
                <nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end">
                    <a href="#" class="navbar-brand-2">
                        <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                    </a>    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                            <a href="index.html" class="nav-item nav-link">Home</a>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle active">Producten</span>
                                </a>
                                <!-- for small screen -->
                                <div class="dropdown-menu">
                                    <a href="plastic-doors.html" class="dropdown-item">Kunststof kozijnen</a>
                                    <a href="plastic-windows-frames.html" class="dropdown-item active">Kunststof deuren</a>
                                    <a href="sliding-door.html" class="dropdown-item">Kunststof schuifdeuren</a>
                                </div>
                                  <!-- for Pc screen -->
                                  <div class="dropdown-menu full-width-menu p-4 px-5 d-none d-lg-block" style="margin-left: -650px;">
                                    <div class="row d-flex justify-content-center ">
                                       
                                        <div class="col-md-6 d-flex " style="padding-left: 140px;">
                                            <img src="assets/logo/bolg-7.jpg" style="width: 300px;" class="img-fluid rounded shadow" alt="Product Image">
                                         <div class="px-4">
                                            <h5 class="text-primary">Ontdek Onze Producten</h5>
                                            <p>Ontdek een breed scala aan hoogwaardige deuren en ramen die bij elk huis passen. Van klassieke houten ontwerpen tot moderne energiezuinige opties, vind de perfecte keuze voor uw ruimte.</p>
                                        </div>
                                        </div>
                                        
                                       
                                        <div class="col-md-4">
                                            <ul class="list-unstyled">
                                                <li><a href="plastic-doors.html" class="dropdown-item">Kunststof Deuren</a></li>
                                                <li><a href="plastic-windows-frames.html" class="dropdown-item">Kunststof Kozijnen</a></li>
                                                <li><a href="sliding-door.html" class="dropdown-item">Kunststof Schuifdeuren</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="nav-item nav-link" style="white-space: nowrap;">Over Ons</a>
                            <!-- <a href="blogs.html" class="nav-item nav-link">Blogs</a> -->
                            <a href="contact.html" class="nav-item nav-link">Contacteer</a>
                            <div class="nav-btn ps-3">
                                <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank" style="white-space: nowrap;" class="btn btn-primary py-2 px-4 ms-0 ms-lg-3">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

<!-- Carousel Start -->
<div class="header-carousel owl-carousel overflow-hidden">
    <div class="header-carousel-item hero-section">
        <!-- <div class="hero-bg-half-1"></div>
        <div class="hero-shape-1"></div> -->
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Premium Deuren & Ramen</h4>
                            <h1 class="display-2 text-white mb-4">Elegante, Veilige en Energiezuinige Oplossingen</h1>
                            <p class="mb-5 fs-5 text-white">Ontdek een reeks deuren en ramen die zijn ontworpen om de schoonheid, veiligheid en energie-efficiëntie van uw huis te verbeteren, vervaardigd volgens de hoogste normen.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="header-carousel-item hero-section">
        <div class="hero-bg-half-2"></div>
        <div class="hero-shape-2"></div>
        <div class="carousel-caption">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-7 animated fadeInLeft">
                        <div class="text-sm-center text-md-start">
                            <h4 class="text-white text-uppercase fw-bold mb-4">Transformeer Uw Ruimte</h4>
                            <h1 class="display-2 text-white mb-4">Kwaliteitsdeuren & -ramen Voor Elke Stijl</h1>
                            <p class="mb-5 fs-5 text-white">Van strakke moderne ontwerpen tot klassieke stijlen, onze producten zijn vervaardigd om elke ruimte te verfraaien, en voegen schoonheid, waarde en prestaties toe aan uw huis of bedrijf.</p>
                            <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                <a class="btn btn-primary py-3 px-4 px-md-5 ms-2" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" target="_blank">Offerte aanvragen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>
<!-- Carousel End -->
<!-- Services Start -->
<div class="container-fluid service py-5" id="product">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <!-- <div class="col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
                <ul class="nav">
                    <li class="nav-item me-lg-0 mb-4">
                        <a class="py-3 px-5 active" data-bs-toggle="pill" href="#ServiceTab-2">
                            <span>Windows</span>
                        </a>
                    </li>
                </ul>
            </div> -->
            <div class="col-lg-12 wow">
                <div class="tab-content">
                    <!-- Windows Section -->
                    <div id="ServiceTab-2" class="tab-pane fade show p-0 active">
                        <div class="service-carousel-slider owl-carousel">
                            <div class="service-item">
                                <img src="assets/window-product/plastic-windows-1.jpg" class="img-fluid w-100" alt="Dubbel Geïsoleerd Kunststof Raam">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Dubbel Geïsoleerd Kunststof Raam</h4>
                                    <p class="mb-4">Upgrade de isolatie van uw huis met onze dubbel geïsoleerde kunststof ramen, ontworpen om superieure thermische prestaties en uitstekende geluidsisolatie te bieden. Ideaal voor het verbeteren van comfort in zowel warme als koude klimaten.</p>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/window-product/plstic-windows-4.jpg" class="img-fluid w-100" alt="Kiepraam Kunststof Raam">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Kiepraam Kunststof Raam</h4>
                                    <p class="mb-4">Onze kiepraam kunststof ramen zijn ontworpen voor zowel schoonheid als prestaties. Met een strak design bieden ze uitstekende ventilatie en eenvoudige werking, waardoor ze een uitstekende keuze zijn voor elke kamer in uw huis.</p>
                                </div>
                            </div>
                            <div class="service-item">
                                <img src="assets/window-product/plastic-windows-3.webp" class="img-fluid w-100" alt="Schuifraam Kunststof Raam">
                                <div class="border border-top-0 p-4">
                                    <h4 class="mb-3">Schuifraam Kunststof Raam</h4>
                                    <p class="mb-4">Maximaliseer uw ruimte met onze schuiframen van kunststof. Deze ramen zijn gemakkelijk te bedienen, bieden soepele functionaliteit en hebben een strak en modern ontwerp dat zowel bij hedendaagse als traditionele woningstijlen past.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Windows Section -->
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking">
            <button class="btn btn-primary px-5 py-3">Offerte aanvragen</button>
          </a>
    </div>
</div>
<!-- Services End -->

<!-- Products Section Start -->
<div class="products-section container py-5">
    <div class="row text-center mb-5">
        <div class="col-12">
            <h2 class="text-primary">Onze Premium Ramen</h2>
            <p class="text-muted">Ontdek onze uitgebreide collectie hoogwaardige kunststof ramen, ontworpen voor elk huis en elke stijl.</p>
        </div>
    </div>
    
    <!-- Product 1 -->
    <div class="row product-item align-items-center mb-5">
        <!-- Image Column -->
        <div class="col-md-6">
            <img src="assets/window-product/product-wind-3.webp" class="img-fluid rounded shadow" alt="Klassiek Kunststof Raam">
        </div>
        <!-- Text Column -->
        <div class="col-md-6">
            <h3 class="text-uppercase text-primary">Klassiek Kunststof Raam</h3>
            <p class="text-muted">Een betrouwbare en betaalbare optie, dit kunststof raam is ontworpen voor duurzaamheid en gemakkelijke onderhoud. Met zijn klassieke ontwerp biedt het een moderne uitstraling in elke kamer en zorgt het voor effectieve isolatie.</p>
            <p class="text-muted">Het frame is gemaakt van hoogwaardig PVC, wat het bestand maakt tegen weersomstandigheden en zorgt voor langdurige prestaties. Het is een perfecte keuze voor huiseigenaren die op zoek zijn naar een praktische en stijlvolle raamoplossing.</p>
            <p class="text-muted">Ideaal voor zowel nieuwbouw als renovatieprojecten, dit raam combineert esthetiek en functionaliteit tegen een betaalbare prijs.</p>
            <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" class="btn btn-primary text-uppercase">Offerte aanvragen</a>
        </div>
    </div>

    <!-- Product 2 -->
    <div class="row product-item align-items-center mb-5">
        <!-- Text Column -->
        <div class="col-md-6 order-md-2">
            <img src="assets/window-product/plastic-windows-5.jpeg" class="img-fluid rounded shadow" alt="Modern Kunststof Raam">
        </div>
        <!-- Image Column -->
        <div class="col-md-6 order-md-1">
            <h3 class="text-uppercase text-primary">Modern Kunststof Raam</h3>
            <p class="text-muted">Met een strak en eigentijds ontwerp is dit moderne kunststof raam perfect voor degenen die stijl willen combineren met prestaties. Het biedt uitstekende thermische isolatie en geluidsisolatie, waardoor het zorgt voor een rustige en comfortabele woonomgeving.</p>
            <p class="text-muted">Het stevige PVC-frame is gebouwd om zware weersomstandigheden te weerstaan, terwijl de minimalistische esthetiek de schoonheid van elk huis verbetert. Het is de ideale keuze voor zowel stedelijke als voorstedelijke woningen.</p>
            <p class="text-muted">Perfect voor degenen die op zoek zijn naar een onderhoudsarm raam dat past bij moderne architectuur en betrouwbare duurzaamheid biedt.</p>
            <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" class="btn btn-primary text-uppercase">Offerte aanvragen</a>
        </div>
    </div>

    <!-- Product 3 -->
    <div class="row product-item align-items-center mb-5">
        <!-- Image Column -->
        <div class="col-md-6">
            <img src="assets/window-product/plastic-windows-6.avif" class="img-fluid rounded shadow" alt="Energiezuinig Kunststof Raam">
        </div>
        <!-- Text Column -->
        <div class="col-md-6">
            <h3 class="text-uppercase text-primary">Energiezuinig Kunststof Raam</h3>
            <p class="text-muted">Dit kunststof raam is ontworpen met energiebehoud in gedachten en is een uitstekende keuze om verwarmings- en koelingskosten te verlagen. Het beschikt over meervoudige glaslagen en een thermisch geïsoleerd frame, wat helpt om een comfortabele binnentemperatuur het hele jaar door te behouden.</p>
            <p class="text-muted">De geavanceerde afdichttechnologie minimaliseert warmteverlies en luchtlekken, waardoor uw huis energie-efficiënter wordt. Ideaal voor milieubewuste huiseigenaren die willen besparen op energiekosten en hun ecologische voetafdruk willen verkleinen.</p>
            <p class="text-muted">Een slimme investering voor degenen die de duurzaamheid en het comfort van hun huis willen verbeteren en tegelijkertijd de energie-efficiëntie willen verbeteren.</p>
            <a href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" class="btn btn-primary text-uppercase">Offerte aanvragen</a>
        </div>
    </div>
</div>
<!-- Products Section End -->

<!-- Cities Section Start -->
<div class="footer-container shadow-lg bg-white rounded p-5 container">
    <div class="row container">
        <h4 class="text-black mb-4">Vind een deur- en raamexpert bij u in de buurt:</h4>
        <!-- First Column: First Half of Cities -->
        <h4 class="text-black mb-4">Steden:</h4>

        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
                <div class="dropdown">
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Nijmegen</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Apeldoorn</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Arnhem</spain><spain>></spain>
                    </a>
                </div>
            </div>
        </div>
        
        
        
        <!-- Second Column: Second Half of Cities -->
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
                <div class="dropdown">
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>West Betuwe</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Harderwijk</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Overbetuwe</spain><spain>></spain>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Third Column: More Cities -->
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
                <div class="dropdown">
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Zutphen</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Lingewaard</spain><spain>></spain>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <spain>Nijkerk</spain><spain>></spain>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Fourth Column: Last Set of Cities -->
        <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
                <div class="dropdown">
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <span>Ede</span><span> &gt;</span>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <span>Barneveld</span><span> &gt;</span>
                    </a>
                    <a class="btn btn-primary d-flex justify-content-between mb-3" href="https://heyflow.id/kozijnen-nl-2#postcode-aanmerking" role="button">
                        <span>Doetinchem</span><span> &gt;</span>
                    </a>
                </div>
                
            </div>
        </div>        
        
    </div>
</div>
<!-- Cities Section End -->
<!-- Footer Start -->
<div class="container-fluid footer bg-dark py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
            <div class="col-lg-7">
                <div class="position-relative mx-auto">
                    <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Vul je e-mailadres in om je te abonneren">
                    <button type="button" class="btn btn-primary position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Abonneer</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-light btn-md-square me-3" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-light btn-md-square me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class=" h-100 footer-item">
                        <a href="#" class="navbar-brand pb-3" style="height: 125px;">
                            <!-- <h1 class="text-primary mb-0"><i class="fas fa-bolt"></i> DOOR</h1> -->
                            <img class="logo" src="assets/logo/Logo.png" alt="Logo">
                        </a>
                        <p class="mb-3">Transformeer je huis met onze premium deuren en ramen, ontworpen voor kwaliteit, duurzaamheid en stijl. Laat ons licht en elegantie brengen in elke kamer.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Snelkoppelingen</h4>
                    <a href="#"> Home</a>
                    <a href="plastic-doors.html"> Producten</a>
                    <a href="about.html"> Over Ons</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html"> Contact</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Onze Diensten</h4>
                    <a href="#"> Op Maat Gemaakte Deuren</a>
                    <a href="#"> Energie-efficiënte Ramen</a>
                    <a href="#"> Schuifdeuren & Patio Deuren</a>
                    <a href="#"> Ramen Kleuren</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contactgegevens</h4>
                    <a href="#"><i class="fa fa-map-marker-alt text-primary me-2"></i>Oudenhof 4, Geldermalsen</a>
                    <a href="mailto:info@windowdoorco.com"><i class="fas fa-envelope text-primary me-2"></i>welkom@vankesselkozijnen.nl</a>
                    <a href="tel:+01234567890"><i class="fas fa-phone text-primary me-2"></i> +012 123 00000</a>
                    <a href="tel:+01234567890" class="mb-3"><i class="fas fa-print text-primary me-2"></i> +012 123 00000</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>VAN KESSEL</a>, Alle rechten voorbehouden.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>